<!--pages/hotelDetail/hotelDetail.wxml-->
<import src='template.wxml' />

<view class='hotelDetailPic'>
     <image src='../../res/images/jiudian.jpg' class='image' mode='aspectFill' />

</view>

<view style='width:100%;height:16rpx;background:#dedede'></view>

<template is='roomListItem' wx:for='{{roomArray}}' data="{{imageUrl:item.image,roomName:item.room_name,services:item.service,price:item.room_price,index:index,bookTap:'bookRoom'}}" />
<view class='roomListItem' bindtap='{{hotelItemTap}}'>
          <view class='content'>
               <text class='roomName'>{{good_name}}</text>
               <view class='priceItem'>
                    <text class='price'>¥</text>
                    <text class='price'>{{price}}</text>
                    
               </view>
          </view>
     </view>
     

     <view class='payItem'>
     <view class='priceItem'>

     </view>
     <view class='payBtn' bindtap="submitOrder">立即购买</view>
</view>